mattleibow/DeviceRunners/.github/workflows/setup-tools/action.yml
name: Setup Tools

description: Installs and configures all the required tools

inputs:
  xcode-version:
    description: 'The version of Xcode to install.'
    required: false
    default: '26.2'

runs:
  using: composite
  steps:
  - name: Temporary submodule checkout
    shell: pwsh
    run: git submodule update --init --recursive
  - name: Setup Xcode
    uses: maxim-lobanov/setup-xcode@v1
    if: runner.os == 'macOS'
    with:
      xcode-version: ${{ inputs.xcode-version }}
  - name: Setup .NET
    uses: actions/setup-dotnet@v4
    with:
      dotnet-version: 10.0.x
  - name: Show .NET Info
    shell: pwsh
    run: dotnet --info
  - name: Setup .NET MAUI
    if: runner.os == 'Linux'
    shell: pwsh
    run: dotnet workload install maui-android --source https://api.nuget.org/v3/index.json
  - name: Setup .NET MAUI
    if: runner.os != 'Linux'
    shell: pwsh
    run: dotnet workload install maui --source https://api.nuget.org/v3/index.json
  - name: Setup Local .NET Tools
    shell: pwsh
    run: dotnet tool restore

mattleibow/DeviceRunners/.github/workflows/test-tcp-android.yml
- name: Setup Required Tools
  uses: ./.github/workflows/setup-tools
  with:
    xcode-version: '26.2'